* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #232323;
}

.container {
    width: 100%;
    max-width: 1800px;
}

.btn {
    padding: 14px 22px;
    font-weight: 600;
    border: 2px solid #000;
    border-radius: 5px;
    display: inline-block;
    transition: .3s;
}

.btn:hover {
    background: #0087ab;
    color: #fff;
    border: none;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    background: #fff;
}

#burger {
    color: #000;
    font-size: 20px;
    display: none;
}

nav .list {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 100%;
    height: auto;
    display: block;
}

nav .logo h4 {
    margin: 0 20px;
    font-weight: 600;
}

nav .list a {
    margin: 0 10px;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    transition: .5s ease-in-out;
}

nav .list a:hover {
    color: #0087ab;
}

nav .list i {
    margin-left: 5px;
}

.main {
    width: 100%;
    min-height: 100vh;
    background: url('img/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.main .container {
    max-width: 700px;
    margin-left: 400px;
    margin-top: 50px;
    z-index: 2;
}

.main .overlay {
    background: rgb(0, 0, 0);
    opacity: 0.3;
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.main h1 {
    margin: 0;
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}

.main h6 {
    margin: 12px 0 20px 0;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.main a {
    text-decoration: none;
    color: #fff;
}

.main .btn:nth-child(1) {
    background: #0087ab;
    border: none;
    transition: .4s ease-in-out;
}

.main .btn:nth-child(1):hover {
    background: #fff;
    color: #0087ab;
}

.main .btn:nth-child(2) {
    margin: 0 20px;
    padding: 12px 22px;
    background: transparent;
    border: 2px solid #fff;
    transition: .4s ease-in-out;
}

.main .btn:nth-child(2):hover {
    background: #fff;
    color: #000;
}

.about {
    width: 100%;
    padding: 100px 0;
}

.about .container {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .about-card {
    width: 100%;
    max-width: 900px;
}

.about .about-card h4 {
    margin: 20px 0 30px 0;
    color: #000;
    font-size: 40px;
    font-weight: 600;
}

.about .about-card hr {
    margin: 0 auto 0 0;
    width: 100px;
    border: 2px solid #000;
}

.about .about-card p {
    margin: 40px 0;
    font-weight: 400;
}

.about .about-logo {
    width: 400px;
}

.about .about-logo img {
    width: 100%;
    height: auto;
    display: block;
}

.about .about-card a {
    text-decoration: none;
    color: #000;
}

.about .about-card i {
    margin-left: 5px;
    color: #232323;
}

.about .btn:hover i {
    color: #fff;
}

.about .btn:hover {
    background: #0a1c44;
    color: #fff;
    border: none;
    transition: .4s ease-in-out;
}

.courses .courses-box .box-pic {
    width: 100%;
    max-width: 140px;
    height: 130px;
}

.courses .courses-box .box-pic img {
    width: 100%;
    height: auto;
    display: block;
}

.courses .center-card {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}

.courses {
    width: 100%;
}

.courses .container {
    max-width: 1905px;
    min-height: 80vh;
    display: flex;
}

.courses .left-card {
    width: 100%;
    max-width: 35%;
    background: url('img/profile.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.courses .right-card {
    width: 100%;
    max-width: 65%;
    background: #0a1c44;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.courses .courses-text h5 {
    margin: 15px 0;
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.courses .courses-text hr {
    margin: 0 auto 0 0;
    width: 50px;
    border: 2px solid #fff;
}

.courses .courses-text p {
    margin: 40px 0 20px 0;
    color: #fff;
    font-size: 14px;
}

.courses .courses-box {
    width: 100%;
    height: 120px;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #000;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.courses .wrapper {
    display: flex;
    align-items: center;
}

.courses .box-socials {
    margin: 0 30px 0 0;
    height: 90px;
    display: flex;
    align-items: flex-end;
}

.courses .box-socials i {
    margin: 0 8px;
    color: #232323;
}

.courses .box-description {
    margin: 0 20px;
}

.courses .box-description h6 {
    margin: 0;
    color: #0087ab;
}

.courses .box-description p {
    margin: 10px 0;
}

.courses .right-card a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.courses .right-card .btn {
    margin: 5px 0;
    padding: 12px;
    background: #0087ab;
    border: none;
    border-radius: 4px;
    transition: .4s ease-in-out;
}

.courses .right-card .btn:hover {
    background: #fff;
    color: #0087ab;
    border: none;
}

.categories {
    width: 100%;
    padding: 60px 0;
    text-align: center;
}

.categories h2 {
    margin: 15px 0;
    font-size: 40px;
    font-weight: 600;
}

.categories hr {
    width: 80px;
    border: 2px solid #000;
}

.categories .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.categories .left-box {
    width: 100%;
    max-width: 500px;
    height: 430px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.categories .left-box img {
    width: 100%;
    height: auto;
    display: block;
}

.categories .right-box {
    width: 100%;
    max-width: 50%;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.categories .box-pic {
    width: 100%;
    max-width: 240px;
    height: 210px;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    transition: .5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.categories .right-box .box-pic img {
    width: 100%;
    height: auto;
    display: block;
}

.categories h4, .categories h5 {
    margin: 0;
    color: #fff;
    z-index: 3;
}

.categories .left-box:hover img {
    transform: scale(1.1);
}

.categories .left-box:hover .overlay {
    background: #0087ab;
    opacity: 0.7;
}

.categories .box-pic:hover img {
    transform: scale(1.1);
}

.categories .box-pic:hover .overlay {
    background: #0087ab;
    opacity: 0.7;
}

.categories .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    background: rgb(0, 0, 0);
    opacity: 0.3;
    transition: .5s ease-in-out;
}

.categories .left-text {
    margin: auto;
    position: absolute;
    z-index: 5;
}

.categories .right-text {
    position: absolute;
    left: 28%;
    z-index: 6;
}

.lessons {
    width: 100%;
    padding: 100px 0;
}

.lessons .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.lessons h4 {
    margin: 0;
    color: #000;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.lessons hr {
    width: 130px;
    border: 2px solid #0a1c44;
}

.lessons .lesson-card {
    width: 400px;
    margin: 50px 0;
    position: relative;
}

.lessons .wrapper {
    width: 100%;
    display: flex;
}

.lessons h3 {
    color: #0087ab;
}

.lessons .lessons-pic {
    width: 100%;
    max-width: 400px;
    height: 300px;
}

.lessons .lessons-pic img {
    width: 100%;
    height: auto;
    display: block;
}

.lessons .lessons-pic:hover .btn {
    display: inline-block;
}

.lessons .lessons-pic:hover .overlay {
    background: #0a1c44;
    opacity: 0.5;
}

.lessons .lessons-date {
    width: 100%;
    max-width: 30%;
    padding: 20px 0;
    background: #0a1c44;
    color: #fff;
    text-align: center;
}

.lessons .lessons-date h6 {
    margin: 8px 0;
    font-size: 18px;
    font-weight: 400;
}

.lessons .lessons-info {
    width: 100%;
    max-width: 70%;
    padding: 20px;
    background: #fff;
}

.lessons .lessons-info p {
    color: #232323;
}

.lessons .lesson-buttons {
    position: absolute;
    top: 15%;
    left: 35%;
    display: flex;
    flex-direction: column;
}

.lessons .lesson-buttons a {
    text-decoration: none;
    color: #fff;
}

.lessons .lesson-buttons .btn {
    margin: 10px 0;
    display: none;
    transition: .5s ease-in-out;
    z-index: 8;
}

.lessons .lesson-buttons .btn:nth-child(1) {
    background: #0087ab;
    border: none;
}

.lessons .lesson-buttons .btn:nth-child(1):hover {
    background: #fff;
    color: #0087ab;
    border: none;
}

.lessons .lesson-buttons .btn:nth-child(2) {
    background: transparent;
    border: 2px solid #fff;
}

.lessons .lesson-buttons .btn:nth-child(2):hover {
    background: #fff;
    color: #000;
    border: none;
}

.lessons .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 138px;
    right: 0;
    z-index: 1;
    background: rgb(0, 0, 0);
    opacity: 0.3;
    transition: .5s ease-in-out;
}

.skills {
    width: 100%;
    padding: 80px 0;
}

.skills .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.skills h4 {
    margin: 10px 0;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.skills hr {
    width: 80px;
    border: 2px solid #000;
}

.skills .circle {
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 100%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills .circle h6 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #232323;
}

.skills .circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to right, rgba(206, 206, 206, 0.4) 50%, #0087ab 50%);
    padding: 10px;
    width: 100%;
    height: 100%;
    top: -10px;
    left: -10px;
    position: absolute;
    z-index: -1;
}

.skills .circle:nth-child(2)::before {
    background-image: linear-gradient(to left, #0087ab 60%, rgba(206, 206, 206, 0.4) 40%);
}

.skills .circle:nth-child(3)::before {
    background-image: linear-gradient(to left, #0087ab 70%, rgba(206, 206, 206, 0.4) 30%);
}

.skills .circle:nth-child(4)::before {
    background-image: linear-gradient(to left, #0087ab 80%, rgba(206, 206, 206, 0.4) 20%);
}

.featured-courses {
    width: 100%;
    padding: 80px 0;
    background: url('img/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.featured-courses .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgb(0, 0, 0);
    opacity: 0.3;
    transition: .5s ease-in-out;
}

.featured-courses .container {
    max-width: 1200px;
    z-index: 8;
}

.featured-courses h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 42px;
    font-weight: 600;
    margin: 15px 0;
}

.featured-courses p {
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.featured-courses a {
    text-decoration: none;
    color: #808080;
}

.featured-courses .btn {
    margin: 40px 10px;
    background: #fff;
    border: none;
}

.featured-courses .btn:hover {
    background: #808080;
    opacity: .7;
}

.our-team {
    width: 100%;
    padding: 100px 0;
}

.our-team h4 {
    margin: 10px 0 20px 0;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.our-team hr {
    width: 80px;
    border: 2px solid #000;
}

.our-team .container {
    max-width: 1300px;
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.our-team .team-card {
    width: 100%;
    max-width: 400px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}

.our-team .team-pic {
    width: 120px;
    height: 120px;
}

.our-team .team-pic img {
    width: 100%;
    height: auto;
    display: block;
}

.our-team .team-info {
    width: 278px;
    height: 120px;
    padding: 8px 20px;
}

.our-team .team-info h3 {
    margin: 0;
    color: #0087ab;
    font-weight: 600;
}

.our-team .team-info p {
    margin: 8px 0;
}

.our-team .team-info p:nth-child(3) {
    color: #0087ab;
}

.our-team .team-info i {
    margin-right: 5px;
    color: #808080;
}

.our-team .team-desc p {
    color: #808080;
    font-size: 16px;
}

.testimonials {
    width: 100%;
    padding: 70px 0;
    background: url('img/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.testimonials .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.testimonials .testimonial-text {
    width: 100%;
    max-width: 60%;
    z-index: 9;
}

.testimonials .testimonial-pic {
    width: 230px;
    height: 250px;
    z-index: 10;
}

.testimonials .testimonial-pic img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 26px;
}

.testimonials .testimonial-text h5 {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin: 14px 0;
}

.testimonials .testimonial-text p {
    color: #fff;
    margin: 0 -20px 0 0;
    font-weight: 500;
    text-align: right;
}

.testimonials .testimonial-text p:nth-child(2) {
    font-weight: 600;
}

.testimonials .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgb(0, 0, 0);
    opacity: 0.3;
    transition: .5s ease-in-out;
}

.contact {
    width: 100%;
}

.contact .container {
    display: flex;
    max-width: 100%;
}

.contact .maps {
    width: 100%;
    max-width: 50%;
    height: 600px;
    overflow: hidden;
}

.contact .maps .mapouter {
    position: relative;
    text-align: right;
    height: 600px;
    width: 1100px;
}

.contact .maps .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 600px;
    width: 1100px;
}

.contact .contact-info {
    width: 100%;
    max-width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-box {
    width: 100%;
    max-width: 60%;
    text-align: left;
}

.contact .contact-box h6 {
    margin: 5px 0;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-box hr {
    width: 360px;
    border: 1px solid #808080;
    margin: 0 auto 0 0;
}

.contact .contact-box p {
    color: #000;
    font-size: 14px;
}

.contact .contact-box i {
    color: #232323;
}

.contact .contact-box .icons i {
    background: #e9e9e9;
    color: rgb(101, 101, 101);
    padding: 10px;
    border-radius: 50%;
    margin: 14px 10px 14px 0;
}

.contact .contact-box input {
    width: 60%;
    padding: 14px 22px;
}

.contact .contact-box input:focus {
    border: 2px solid #80bdff;
}

.contact .contact-box .btn {
    border: none;
    border-radius: 1px;
    text-decoration: none;
    color: #fff;
    background: #0087ab;
    font-size: 14px;
    padding: 14px 10px;
    margin-left: -95px;
    transition: .4s ease-in-out;
}

.contact .contact-box .btn:hover {
    background: #fff;
    color: #0087ab;
    border: 1px solid #0087ab;
    padding: 13px 10px;
}

footer {
    width: 100%;
    background: #0087ab;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
    color: #fff;
    font-weight: 300;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: .5s ease-in-out;
}

footer a:hover {
    color: #b3b3b3;
}

@media(max-width: 768px) {
    nav .list.show {
        display: none;
    }
    nav .logo {
        display: none;
    }
    nav .btn {
        display: none;
    }
    nav .list a {
        margin: 0 30px;
    }
    nav .container {
        justify-content: flex-end;
    }
    nav .list i {
        display: none;
    }
    #burger {
        display: block;
        margin-right: 20px;
    }
    .about .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .about-card {
        margin: 0 0 50px 0;
    }
    .categories .container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .categories .box-pic {
        width: 100%;
        max-width: 100%;
        height: 210px;
        flex-direction: column;
        justify-content: center;
    }
    .categories .right-box {
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .categories .left-box {
        max-width: 100%;
    }
    .skills .container {
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
    }
    .skills .container .circle {
        margin: 30px 0;
    }
    .our-team .container {
        flex-direction: column;
        align-items: center;
    }
    .testimonials .container {
        flex-direction: column;
    }
    .testimonials .testimonial-pic {
        margin: 30px 0;
    }
    .testimonials .testimonial-text p {
        text-align: left;
    }
    .contact .contact-box {
        max-width: 80%;
    }
    .courses .center-card {
        max-width: 90%;
    }
    .courses .box-description {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .courses .box-description p {
        display: none;
    }
    .courses .box-socials {
        margin: 15px;
        align-items: center;
    }
}

@media (min-width: 769px) and (max-width: 1060px) {
    .categories .left-box {
        max-width: 100%;
    }
    .categories .right-box {
        height: 100%;
        width: 100%;
        max-width: 80%;
        justify-content: center;
    }
    .categories .box-pic {
        max-width: 70%;
    }
    .categories .left-box {
        height: 100%;
    }
    .skills .container {
        flex-wrap: wrap;
        max-width: 400px;
        width: 100%;
    }
    .skills .container .circle {
        margin: 30px 0;
    }
    .about .container {
        width: 90%;
    }
    .our-team .container {
        flex-wrap: wrap;
    }
    .our-team .team-card {
        width: 100%;
        max-width: 40%;
        height: 100%;
        margin: 20px 0;
    }
    .contact {
        align-items: center;
        justify-content: center;
    }
    .contact .contact-box {
        max-width: 50%;
    }
    .courses .center-card {
        max-width: 80%;
    }
}

@media (max-width: 1100px) {
    .lessons .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .contact .container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact .maps, .contact .contact-info {
        max-width: 100%;
    }
    .contact .maps {
        max-width: 95%;
    }
}

@media (min-width: 1101px) and (max-width: 1500px) {
    .lessons .container {
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}

@media (max-width: 1263px) {
    .main .overlay {
        display: none;
    }
    .main {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main .container {
        max-width: 700px;
        margin: 0;
        padding: 0 20px;
    }
    .courses .container {
        min-height: 80vh;
        flex-direction: column;
        align-items: center;
    }
    .courses .courses-box .box-pic img {
        height: 100%;
    }
    .courses .left-card, .courses .right-card {
        max-width: 90%;
        min-height: 800px;
    }
    .courses .courses-box {
        width: 100%;
        height: 120px;
    }
    .courses .courses-box .box-pic img {
        height: 100%;
    }
    .featured-courses .container {
        width: 90%;
    }
}

@media (max-width: 1300px) {
    .about .container {
        width: 90%;
    }
    .our-team .container {
        flex-wrap: wrap;
    }
    .our-team .team-card {
        width: 100%;
        max-width: 90%;
        height: 100%;
        margin: 20px 0;
    }
}